<smil>
	<head>
		<meta name="Title" content="Welcome to RealPlayer 7" />
		<meta name="Author" content="RealNetworks" />
		<meta name="Copyright" content = "(c) 1999, RealNetworks, Inc." />

		<layout>
			<root-layout height="300" width="350" background-color="black" />
			<region id="full_screen" left="0" top="0" height="300" width="350" fit="fill" z-index="1" />
		</layout>
	</head>

	<body>
	<par>
                       	 <audio src="firstrun.rm" />
                        	<animation src="firstrun.swf" region="full_screen" fill="freeze">
                        	 <anchor href="command:openwindow(tutorial, http://ramhurl.real.com/g2install.html?file=tutorials/607/free/overview.smi)" coords="40,130,315,160" begin="14.9s" />
                        	 <anchor href="command:openwindow(tutorial, http://ramhurl.real.com/g2install.html?file=tutorials/607/free/take5demo.smi)" coords="40,170,315,200" begin="14.9s" />
                        	 <anchor href="command:openwindow(tutorial, http://ramhurl.real.com/g2install.html?file=tutorials/607/free/start.smi)" coords="40,205,315,235" begin="14.9s" />
                       	 </animation>
              	  </par>
	
	</body>
</smil>