windows8.1专业版：XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB


windows vista旗舰版：6F2D7-2PCG6-YQQTB-FWK9V-932CC


windowsXPx64：B2RBK-7KPT9-4JP6X-QQFWM-PJD6G 


windowsXP专业版x32：MRX3F-47B9T-2487J-KWKMF-RPWBY


windows10 21H2专业版：VK7JG-NPHTM-C97JM-9MPGT-3V66T


windows8：NBCCB-JJJDX-PKBKJ-KQXBX-WTV3H


windows8 Build 8400：TICBTP-9IN6P-7X7WW-RFFTV-B7QPF


windowsME：TCYV8-G6Q2T-R98HD-BR8VM-J4B36


windows8.1:NQC2J-HCVC6-Y6DM4-DWJX3-2WD2Y


Windows 11 专业版：D9W3G-NR2D7-6W3RK-WDD4J-7FR9G


windows98：RTWJM-MJMWW-9X8YW-QWR47-KFHFY


windows8.1：6RCTT-NWTYP-GOVF9-68K50-M7TV9


Windows Server 2003x64：BXD88-QGH3V-XG44M-MDXGW-CBYQY


Windows10 loT LTSC 2021:QPM6N-7J2WJ-P88HH-P3YRH-YY74H（这个密钥只能拿来转换，不能拿来激活）


Windows XP Home Edition ：BQJG2-2MJT7-H7F6K-XW98B-4HQRQ


Windows Longhorn 4074：TCP8W-T8PQJ-WWRRH-QH76C-99FBW


Windows Build 9780：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR


Windows 2000 Server：H6TWQ-TQQM8-HXJYG-D69F7-R84VM