<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %THISDIRPATH%\folder.htt (if customized) or
 * %TEMPLATEDIR%\folder.htt (if not customized).
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
		<!-- allow references to any resources you might add to the folder -->
		<!-- (a "webbot" is a special wrapper for FrontPage compatibility) -->
		<!-- webbot bot="HTMLMarkup" tag="base" startspan -->
		<base href="%THISDIRPATH%\">
		<!-- webbot bot="HTMLMarkup" endspan -->

		<script language="JavaScript">
			var L_Intro_Text	= "";
			var L_DUNName_Text	= "拨号网络";
			var L_DUNIntro_Text	= "该文件夹包含拨号网络连接的有关信息，也包含可以帮助您建立新连接的向导。<br><br>要获取连接的有关信息，请右键单击该连接的图标。<br><br>要建立新连接，请单击 <b>建立新连接</b> 以便启动“建立新连接向导”。";
			var L_MBName_Text	= "我的公文包";
			var L_MBIntro_Text	= "该文件夹包含要在其他计算机上使用的文件。<br><br>将需要的文件拖到该文件夹中，然后将该文件夹传送到便携机或软盘。回来后，将携带的“我的公文包”文件夹复制到 Windows 桌面。<br><br>要同步化每个文件的两个副本，请单击 <b>全部更新<b>。";
			var L_TIFName_Text	= "Temporary Internet Files";
			var L_TIFIntro_Text	= "该文件夹包含最近打开过的所有网页。这些网页复制到该文件夹中（也称作“缓存”）以便再次打开时可以快速显示。<br><br>如果需要磁盘空间，可以清空该文件夹，方法是：单击浏览器“查看”菜单中的“Internet 选项”，然后单击“删除文件”。要调整“Temporary Internet Files”文件夹所占的硬盘空间，请单击“设置”按钮。";
			var L_DPFName_Text	= "已下载的程序文件";
			var L_DPFIntro_Text	= "该文件夹通常包含当显示已打开过的不同网页时所需要的小文件。<br><br>其中的大部分文件有助于在网页上运行动画，如可以移动或更改图像和颜色的图片。<br><br>打开网页时这些文件保存在该文件夹中，以便再次打开时可以快速显示该网页。";
			var L_HName_Text	= "History";
			var L_HIntro_Text	= "该文件夹包含指向最近打开过的许多网页的链接。要打开该列表中的链接，只需单击日期，然后再单击指向相应网页的链接。<br><br>如果要更改历史记录保存的天数，请单击浏览器“查看”菜单上的“Internet 选项”。 在“常规”选项卡上，更改设置“网页保存在历史记录中的天数”。或者，如果需要更多的磁盘空间，请单击“清空历史记录”以便清空该文件夹。";
			var L_SName_Text	= "预订";
			var L_SIntro_Text	= "该文件夹包含指向所有预订 Web 站点的链接。要打开站点，只需单击该站点。<br><br>要预订 Web 站点，请单击浏览器“收藏”菜单上的 <b>添加到收藏夹</b>，然后按照屏幕上的指令进行操作。如果该 Web 站点已更新，Internet Explorer 将会给出提示。";
			var L_Multiple_Text	= " 选定的项目。";
			var L_Size_Text		= "大小: ";
			var L_FileSize_Text	= "总计文件大小: ";
			var L_Delimiter_Text	= ",";
			var L_Bytes_Text	= "&nbsp;字节";
			var L_Attributes_Text	= "属性";
			var L_Codes_Text	= "RHSaCE"; // suppress the Archive flag
			var L_ReadOnly_Text 	= "只读";
			var L_Hidden_Text	= "隐藏";
			var L_System_Text	= "系统";
			var L_Archive_Text	= "档案";
			var L_Compressed_Text	= "已压缩";
			var L_Encrypted_Text	= "已加密";
			var L_NoAttributes_Text = "(正常)";
			var L_Properties_Text	= "属性(&R)";
			var timer		= 0;
			var wantMedia		= false; // cool, but may hinder media file manipulation

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (cw < threshold) {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function SetIntroText() {
				var name = "%THISDIRNAME%";

				if (name == L_DUNName_Text)
					L_Intro_Text = L_DUNIntro_Text;
				else if (name == L_MBName_Text)
					L_Intro_Text = L_MBIntro_Text;
				else if (name == L_TIFName_Text)
					L_Intro_Text = L_TIFIntro_Text;
				else if (name == L_DPFName_Text)
					L_Intro_Text = L_DPFIntro_Text;
				else if (name == L_HName_Text)
					L_Intro_Text = L_HIntro_Text;
				else if (name == L_SName_Text)
					L_Intro_Text = L_SIntro_Text;
			}

			function FormatNumber(n) {
				var t = "";
				var i, j = 0;
				for (i = n.length - 1; i >= 0; i--) {
					t = n.charAt(i) + t;
					if (i && ((++j % 3) == 0))
						t = L_Delimiter_Text + t;
				}
				return t;
			}

			function Properties() {
				FileList.SelectedItems().Item(0).InvokeVerb(L_Properties_Text);
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				SetIntroText();
				Info.innerHTML = L_Intro_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var name;
			var data;
			var text;
			var title;
			var size = 0;
			var i;

			// cancel any pending status message
			if (timer) {
				window.clearTimeout(timer);
				timer = 0;
			}

			// erase any visible thumbnail since the selection changed
			document.all.Thumbnail.style.display = "none";
			document.all.Status.style.display = "none";

			// stop & destroy any media player
			if (wantMedia)
				document.all.Media.innerHTML = "";

			data = FileList.SelectedItems().Count;
			if (data == 0 || "%THISDIRNAME%" == L_TIFName_Text) { // TIF folder is broken
				// nothing selected?
				Info.innerHTML = L_Intro_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 100) {
					for (i = 0; i < data; i++)
						size += FileList.SelectedItems().Item(i).Size;
					if (size)
						text += "<br>" + L_FileSize_Text + FormatNumber(size.toString()) + L_Bytes_Text + "<br>";
					if (data <= 16)
						for (i = 0; i < data; i++)
							text += "<br>" + FileList.SelectedItems().Item(i).Name;
				}
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems().Item(0);

			// name
			name = fldr.GetDetailsOf(items, 0);
			if (!name)
				name = FileList.SelectedItems().Item(0).Name;
			if (name.substring(0, 2) == "\\\\")
				text = "<b>" + name.link(name) + "</b>";
			else
				text = "<b>" + name + "</b>";

			// type
			data = fldr.GetDetailsOf(items, 2);
			if (data)
				text += "<br>" + data;

			// date
			data = fldr.GetDetailsOf(items, 3);
			if (data)
				text += "<br><br>" + fldr.GetDetailsOf(null, 3) + ":<br>" + data;

			// size?
			size = FileList.SelectedItems().Item(0).Size;
			if (size)
				if (size < 1000)
					text += "<br><br>" + L_Size_Text + size + L_Bytes_Text;
				else {
					data = fldr.GetDetailsOf(items, 1);
					if (data)
						text += "<br><br>" + fldr.GetDetailsOf(null, 1) + ": " + data;
					else
						text += "<br><br>" + L_Size_Text + FormatNumber(size.toString()) + L_Bytes_Text;
				}

			// extra details?
			for (i = 4; i < 10; i++) {
				title = fldr.GetDetailsOf(null, i);
				if (!title)
					break;
				data = fldr.GetDetailsOf(items, i);
				if (title == L_Attributes_Text) {
					var code;
					var s = "";

					text += "<br><br>" + title.link("JavaScript:onClick=Properties()") + ": ";
					for (i = 0; i < 6; i++) {
						code = L_Codes_Text.charAt(i);
						if (data.indexOf(code) > -1) {
							if (s)
								s += ", ";
							if (i == 0)
								s += L_ReadOnly_Text;
							else if (i == 1)
								s += L_Hidden_Text;
							else if (i == 2)
								s += L_System_Text;
							else if (i == 3)
								s += L_Archive_Text;
							else if (i == 4)
								s += L_Compressed_Text;
							else if (i == 5)
								s += L_Encrypted_Text;
						}
					}
					if (!s)
						s = L_NoAttributes_Text;
					text += s;
				}
				else if (data)
					text += "<br><br>" + title + ":<br>" + data;
			}

			// tip?
			data = fldr.GetDetailsOf(items, -1);
			if (data && data != name) {
				var start;
				var end;
				var theLink;
				var a;

				// parse lines for Office files without breaking links below
				a = data.split("\n");
				data = a.join("<br>\n");

				// look for embedded links
				text += "<br><br>";
				start = data.indexOf("http://");
				if (start < 0)
					start = data.indexOf("file://");
				if (start < 0)
					text += data;
				else {
					end = data.indexOf(" ", start);
					if (end < 0)
						end = data.length;
					if (start > 0)
						text += data.substring(0, start - 1);
					theLink = data.substring(start, end);
					text += theLink.link(theLink);
					if (end < data.length)
						text += data.substring(end + 1, data.length);
				}
			}

			// replace Info with the new text
			Info.innerHTML = text;

			if (wantMedia && size) {
				// show media preview or thumbnail based on file extension
				ext = name.substring(name.lastIndexOf(".") + 1, name.length);
				ext = ext.toLowerCase();		
				if (ext == 'avi' || ext == 'mov' || ext == 'qt' || ext == 'mpe' || ext == 'mpeg' || ext == 'mpg') {
					// show a movie player
					document.all.Media.innerHTML = '<object ID="Player" style="width: 160px; height: 148px" classid=clsid:05589FA1-C356-11CE-BF01-00AA0055595A><param name="FileName" value="' + items.Path + '"><param name=ShowDisplay value=0><param name=BorderStyle value=0></object>';
				} else if (ext == 'aif' || ext == 'aifc' || ext == 'aiff' || ext == 'au' || ext == 'mid' || ext == 'rmi' || ext == 'snd' || ext == 'wav') {
					// show a sound player
					document.all.Media.innerHTML = '<object ID="Player" style="width: 160px; height: 28px" classid=clsid:05589FA1-C356-11CE-BF01-00AA0055595A><param name="FileName" value="' + items.Path + '"><param name=ShowDisplay value=0></center></object>'
				}
			}
			
			// try to generate a new thumbnail asynchronously, and delay the status message one second
			if (size && (size < 10000000) && Thumbnail.displayFile(items.Path))
				timer = window.setTimeout('document.all.Status.style.display = ""', 1000);
		</script>

		<script language="JavaScript" for="Thumbnail" event="OnThumbnailReady">
			// when a valid thumbnail has been generated, display it
			window.clearTimeout(timer);
			timer = 0;
			document.all.Status.style.display = "none";
			if (document.all.Thumbnail.haveThumbnail() && document.all.Media.innerHTML == "")
				document.all.Thumbnail.style.display = "";
		</script>
	</head>

	<body scroll=no onload="Init()">

		<!-- start mini banner -->
		<div ID="MiniBanner" style="visibility: hidden; position: absolute; width: 100%; height: 32px; background: window">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-top: 0">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%\wvleft.bmp) no-repeat">
			<p>
			<object classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
				<param name="scale" value="100">
			</object>

			<p class=Title>
			<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
			%THISDIRNAME%
			<!--webbot bot="HTMLMarkup" endspan -->
			
			<p class=LogoLine>
			<img src="%TEMPLATEDIR%\wvline.gif" width=100% height=1px>
			
			<p>
			<span id=Info>
			</span>

			<!-- HERE'S A GOOD PLACE TO ADD A FEW LINKS OF YOUR OWN -->
			<!-- (examples commented out)
				<p>
				<br>
				<a href="http://www.mylink1.com/">Custom Link 1</a>
				<p class=Links>
				<a href="http://www.mylink2.com/">Custom Link 2</a>
			-->

			<p>
			<!-- this is the thumbnail viewer control -->
			<object id=Thumbnail classid="clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display: none">
			</object>

			<!-- this is the status message that pops up during thumbnail generation -->
			<div id=Status style="display: none">
				正在生成预览...
			</div>

			<p>
			<!-- this contains any ActiveMovie control created later -->
			<div id=Media>
			</div>
			
		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan u-src="file:///C:\Program Files\Microsoft FrontPage Express\Data\FoldData.gif" -->
		<object id=FileList border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>
