<!-- 
* Copyright 1999 Microsoft Corporation.  All rights reserved.
* This file was automatically generated by Microsoft Internet Explorer
* using the file %TEMPLATEDIR%\ftp.htt
-->

<HTML>
    <STYLE>
        body        {font: 9pt/11pt 宋体, MS Song; margin: 0}
        #Banner        {position: absolute; width: 100%; height: 88px}
        #MiniBanner    {position: absolute; width: 100%; height: 32px; background: window}
        #Icon        {position: absolute; left: 11px; top: 12px; width: 64px; height: 64px}
        #FileList    {position: absolute; left: 30%; top: 88px; width: 1px; height: 1px}
        #Media        {margin-left: 20px; margin-top: 10px}
        #Panel        {position: absolute; top: 88px; width: 30%; overflow: auto}
        #PieChart    {width: 100px; height: 50px; margin-top: 10px}
        #Thumbnail    {width: 160px; height: 160px; margin-top: 0px}
        #Status        {margin-left: 20px}
        p        {margin-right: 8px}
        p.Title        {font: 16pt/16pt 宋体, MS Song; font-weight: bold; color: #0099FF}
        p.Warning    {font-weight: bold; color: red}
        p.Links        {margin-top: 4px}
        p.SiteInfo    {margin-top: 4px}
        a:link        {color: #FF6633}
        a:visited    {color: #0099FF}
        a:active     {color: black}
        input        {font: 9pt/10.5pt 宋体, MS Song}
        button        {font: 9pt/10.5pt 宋体, MS Song}
    .Message        {margin: -4px; margin-right: 0; padding: 3px; background: infobackground; border: 1px solid lightgrey}
        .accesskey  {}
    </STYLE>

    <HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
    <!-- allow references to any resources you might add to the folder -->
    <BASE href="%THISDIRPATH%\">

    <SCRIPT LANGUAGE="vbscript">
        Const g_nCR = 13
        Const g_nLF = 10

        Function TranslateCRs(strIn)
        Dim strOut
        strOut = ""

        While 0 < Len(strIn)
            if Asc(strIn) = g_nCR then
                strIn = strIn & " "
                strIn = Right(strIn, Len(strIn) - 1)
            else
                strOut = strOut & Chr(Asc(strIn))
            end if

            strIn = Right(strIn, Len(strIn) - 1)
        Wend

        TranslateCRs = strOut
        end Function
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript">
        // To localize
        var L_Intro_Text    = "";
        var L_Multiple_Text    = " 已选定的对象。";
        var L_AnonymousUserName_Text = "匿名";
        var L_MOTDDialogTitle_Text = "服务器提供了下列有关如何使用的信息:\n\n";

        var L_TooltipLoginButton_Text = "该按钮会显示在登录对话框中，让您以其他用户名登录。通常用在以当前用户名无法访问服务器的情况下。";
        var L_ToolTipEmailAddress_Text = "这就是当您匿名登录时，服务器用来识别您的电子邮件地址。";
        var L_TooltipPassword_Text = "上面的用户名和密码用于单击“登录”按钮时让您重新登录到服务器。";
        var L_ToolTipUserName_Text = "请键入其他用户名，然后单击“登录”，作为其他用户登录。";
        var L_TooltipAnonCheckBox_Text = "打开然后单击“登录”按钮，您将匿名登录到服务器，服务器可能允许，也可能不允许。服务器会记录您下面提供的电子邮件地址。";

        // Do not localize
        var g_strUserName;
        var g_strPassword;
        var g_strEmailAddress;
        var g_strAnonymous = "Anonymous";       // Do not localize

        function FixSize()
        {
            // this function handles fixed panel sizing and collapsing when the window resizes
            var hideTop    = 200;
            var hideLeft    = 400;
            var miniHeight    = 32;
            var ch  = document.body.clientHeight;
            var cw  = document.body.clientWidth;

            if (hideTop > ch)
            {
                document.all.Banner.style.visibility = "hidden";
                document.all.MiniBanner.style.visibility = "visible";
                document.all.FileList.style.top = miniHeight;
                document.all.Panel.style.top = miniHeight;
            }
            else
            {
                document.all.Banner.style.visibility = "visible";
                document.all.MiniBanner.style.visibility = "hidden";
                document.all.FileList.style.top = (document.all.Banner.offsetHeight - 32) + "px";
                document.all.Panel.style.top = (document.all.Banner.offsetHeight) + "px";
                document.all.Rule.style.width = (cw > 84 ? cw - 84 : 0) + "px";  
            }

            if (hideLeft > cw)
            {
                document.all.Panel.style.visibility = "hidden";
                document.all.FileList.style.pixelLeft = 0;
                document.all.FileList.style.pixelTop = document.all.Panel.style.pixelTop;
            }
            else
            {
                document.all.Panel.style.visibility = "visible";
                document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth;
            }
            document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
            document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
            document.all.Panel.style.pixelHeight = ch - document.all.Panel.style.pixelTop;
        }

        function Init()
        {
            var strMOTD;

            // call our FixSize() function whenever the window gets resized
            window.onresize = FixSize;
            FixSize();
            Info.innerHTML = L_Intro_Text;

            InitLoginInfo();

            // set focus on the icons, if everything is fine with the FileList control
            if (document.all.FileList.style.pixelWidth > 0
                    && document.all.FileList.style.pixelHeight > 0)
            {
                hack = window.setTimeout("FileList.focus()", 0);
                hack = null;
            }
        }

        function DisplayOptions()
        {
            // TODO: Check the cookie to see if the user wants to see the options
            //     be default. We also need to save the cookie on unload.
            return 0;
        }

        function OnMOTDDialog()
        {
            alert(L_MOTDDialogTitle_Text + document.all.ID_MOTD.innerText);
        }

        function InitLoginInfo()
        {
            if (ID_FTPWebView)
            {
                var L_None_Text = "无";
                strMOTD = TranslateCRs(ID_FTPWebView.MessageOfTheDay);
//strMOTD = "This is a test of the emergency broadcasting system.";
                   ID_MOTD.innerText = strMOTD;
                ID_MOTD.style.display = ((strMOTD == "") || (strMOTD == L_None_Text)) ? "none" : "";

                document.all.ID_Server.innerText = ID_FTPWebView.Server;
                g_strUserName = ID_FTPWebView.UserName;

                if (1 == ID_FTPWebView.CurrentLoginAnonymous)
                    document.all.ID_StaticUserName.innerText = g_strAnonymous;
                else
                    document.all.ID_StaticUserName.innerText = g_strUserName;
            }
        }
    </SCRIPT>

    <SCRIPT language="JavaScript" for="FileList" event="SelectionChanged">
        // this script updates the left info panel when you select icons
        var item    = FileList.FocusedItem;
        var folder    = FileList.Folder;
        var data;
    var text;
        var i;

        data = FileList.SelectedItems().Count;
        if (data == 0)
        {
            // nothing selected?
            Info.innerHTML = L_Intro_Text;
            return;
        }
        else if (data > 1)
        {
            // more than one item selected?
            text = data + L_Multiple_Text + "<br>";
            if (data <= 16)
                    for (i = 0; i < data; i++)
                        text += "<br>" + FileList.SelectedItems().Item(i).Name;
            Info.innerHTML = text + "<br><br>";
            return;
        }

        Info.innerHTML = "<b>" + item.Name + "</b><br><br>";
    </SCRIPT>
    </HEAD>

    <BODY scroll=no style="background: URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat" onload="Init()">

        <!-- start normal banner -->
        <DIV id="Banner" style="visibility: hidden">
            <!-- using a table with nowrap to prevent word wrapping -->
            <table><tr><td nowrap>
            <p class=Title style="margin-left: 104px; margin-top: 16px">
            %THISDIRNAME%
            </td></tr></table>
            <!-- this is more efficient than a long graphic, but we have to adjust it in FixSize() -->
            <hr id="Rule" size=1px color=black style="position: absolute; top: 44px; left: 84px">
            <!-- this is our awesome icon extractor -->
            <object id=Icon classid="clsid:e5df9d10-3b52-11d1-83e8-00a0c90dc849">
            <param name="scale" value=100>
            </object>
        </DIV>
        <!-- end normal banner -->

        <!-- start mini banner -->
        <DIV id="MiniBanner" style="visibility: hidden">
            <!-- using a table with nowrap to prevent word wrapping -->
            <table><tr><td nowrap>
            <p class=Title style="margin-left: 16px; margin-top: 4px">
            %THISDIRNAME%
            </td></tr></table>
        </DIV>
        <!-- end mini banner -->

        <!-- start left info panel -->
        <DIV style="padding-left: 20px;" id="Panel">
            <P class=SiteInfo id=lochack>
            服务器: <SPAN ID="ID_Server"> </SPAN><BR>
            <LABEL FOR=ID_StaticUserName id=lockhack2> 用户名: <SPAN ID="ID_StaticUserName"> </SPAN> </LABEL>
            <BR>
            <BR>

            <!-- No Login DIV By Design -->
            <BR>

            <DIV ID="ID_MOTD" CLASS=Message>
            <!-- the message of the day will be inserted here by the script. -->
            </DIV>
            </P>
            <BR>
            Use 'Copy To Folder' on the File menu to download files and folders to your computer.  <A HREF="javascript:ID_FTPWebView.InvokeHelp()"> Click here</A> for other useful hints.<BR>
            <BR>

            <SPAN id="Info">
            </SPAN>
        </DIV>
        <!-- end left info panel -->

        <!-- this is the standard file list control -->
        <OBJECT id="FileList" border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2"
        </OBJECT>

        <OBJECT id="ID_FTPWebView" border=0 tabindex=1 classid="clsid:210DA8A2-7445-11d1-91F7-006097DF5BD4"
        </OBJECT>

    </BODY>
</HTML>

